FLIGHT PRICE PREDICTION (EDA + FEATURE ENGINEERING)

In [55]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [56]:
import os
os.getcwd()

'D:\\PROFESSIONAL\\projects data set\\flight prediction dataset'

In [57]:
os.chdir('D:\\PROFESSIONAL\\projects data set\\flight prediction dataset')

In [58]:
# os.chdir('D:/PROFESSIONAL/projects data set/flight prediction dataset')

In [59]:
test_df = pd.read_excel('D:\\PROFESSIONAL\\projects data set\\flight prediction dataset\\Test_set.xlsx')
train_df = pd.read_excel('D:\\PROFESSIONAL\\projects data set\\flight prediction dataset\\Data_train.xlsx')
train_df.head(3)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882

In [60]:
test_df.head(3)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included

In [61]:
df = train_df.append(test_df)
df.head(1)

C:\Users\ARUNKUMAR\AppData\Local\Temp\ipykernel_8224\3327308426.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = train_df.append(test_df)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [63]:
# feature engineering
# we use str.index [0][1][2] in order to access the date,month,year after splitting

df['date']  =df['Date_of_Journey'].str.split('/').str[0]
df['month'] =df['Date_of_Journey'].str.split('/').str[1]
df['year']  =df['Date_of_Journey'].str.split('/').str[2]

In [64]:
df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019

In [65]:
# change dtype as int for date,month,year
df['date']  =df['date'].astype(int)
df['month'] =df['month'].astype(int)
df['year']  =df['year'].astype(int)

In [66]:
#df.info()

In [67]:
df.drop('Date_of_Journey',axis=1,inplace=True)

In [68]:
df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019

In [69]:
#df['Arrival_Time'].str.split(' ').str[0]

df['Arrival_Time'] = df['Arrival_Time'].apply(lambda x: x.split(' ')[0])

In [70]:
#df.isna().sum()

In [71]:
# extract the hours & minutes from arrival time

In [72]:
#df['arrival_hour'].apply(lambda x: x.split(':')[0])
#df['arrival_min'].apply(lambda x: x.split(':')[1])

df['arrival_hour'] = df['Arrival_Time'].str.split(':').str[0]
df['arrival_min'] = df['Arrival_Time'].str.split(':').str[1]

#df.drop('Arrival_Time',axis=1,inplace=True)
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [73]:
# df.info()

df['arrival_hour'] = df['arrival_hour'].astype(int)
df['arrival_min']  = df['arrival_min'].astype(int)

In [74]:
df.drop('Arrival_Time',axis=1,inplace=True)

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   date             13354 non-null  int32
 10  month            13354 non-null  int32
 11  year             13354 non-null  int32
 12  arrival_hour     13354 non-null  int32
 13  arrival_min      13354 non-null  int32
dtypes: float64(1), int32(5), object(8)
memory usage: 1.3+ MB

In [76]:
df['dep_hour'] = df['Dep_Time'].str.split(':').str[0]
df['dep_min'] = df['Dep_Time'].str.split(':').str[1]

In [77]:
df['dep_hour'] = df['dep_hour'].astype(int)
df['dep_min']  = df['dep_min'].astype(int)

In [78]:
df.drop('Dep_Time',axis=1,inplace=True)

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   date             13354 non-null  int32
 9   month            13354 non-null  int32
 10  year             13354 non-null  int32
 11  arrival_hour     13354 non-null  int32
 12  arrival_min      13354 non-null  int32
 13  dep_hour         13354 non-null  int32
 14  dep_min          13354 non-null  int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

In [80]:
# deal with the route feature ------> better ignore this feature
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [81]:
# map total stops with numbers
df['Total_Stops'] = df['Total_Stops'].map({'non-stop': 0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':1})

In [82]:
df.drop('Route',axis=1,inplace=True)
df.head(1)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min,dep_hour,dep_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20

In [83]:
# convert duration into minutes
df['duration_hour'] = df['Duration'].str.split(' ').str[0].str.split('h').str[0]
df['duration_min']  = df['Duration'].str.split(' ').str[1]

In [84]:
#df.info()

In [85]:
# at info we found the duration hour & duration min is in object dtype
# convert the dtype of both

# df['duration_hour'] = df['duration_hour'].astype(int)

# we found error at duration hour cos it has '5m' also a flight cannot travel anywhere for 5 min,
# which is invalid so we candrop that feature wher we have duration hour is 5 minutes

In [86]:
df[df['duration_hour']== '5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min,dep_hour,dep_min,duration_hour,duration_min
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50,5m,NaN
2660,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50,5m,NaN

In [87]:
df.drop(6474,axis=0,inplace=True)
df.drop(2660,axis=0,inplace=True)

In [88]:
df['duration_hour'] = df['duration_hour'].astype(int)

In [89]:
# convert hours into minutes so multiply by 60
df['duration_hrs_into_min'] = df['duration_hour']*60
df['duration_hrs_into_min']

0        120
1        420
2       1140
3        300
4        240
        ...
2666    1380
2667     120
2668     360
2669     900
2670     840
Name: duration_hrs_into_min, Length: 13351, dtype: int32

In [90]:
df['duration_min'] = df['Duration'].str.split(' ').str[1].str.split('m').str[0]
# we cant change the dtype into integer, bcos of float 'nan' in the column 
# so we hav to replace nan with 0 

# df['duration_min'] = df['duration_min'].replace(np.nan,0)
df['duration_min'] = df['duration_min'].fillna(0)
df['duration_min'].astype(int)

0       50
1       25
2        0
3       25
4       45
        ..
2666    55
2667    35
2668    35
2669    15
2670    20
Name: duration_min, Length: 13351, dtype: int32

In [91]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min,dep_hour,dep_min,duration_hour,duration_min,duration_hrs_into_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,2,50,120
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,7,25,420
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,19,0,1140
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5,5,25,300
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50,4,45,240

In [92]:
df.drop('Duration',axis=1,inplace=True)

In [93]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [94]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min,dep_hour,dep_min,duration_hour,duration_min,duration_hrs_into_min
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,24,3,2019,1,10,22,20,2,50,120
1,Air India,Kolkata,Banglore,2.0,No info,7662.0,1,5,2019,13,15,5,50,7,25,420
2,Jet Airways,Delhi,Cochin,2.0,No info,13882.0,9,6,2019,4,25,9,25,19,0,1140
3,IndiGo,Kolkata,Banglore,1.0,No info,6218.0,12,5,2019,23,30,18,5,5,25,300
4,IndiGo,Banglore,New Delhi,1.0,No info,13302.0,1,3,2019,21,35,16,50,4,45,240

In [95]:
# convert other features also

In [96]:
from sklearn.preprocessing import LabelEncoder
lab_encoder = LabelEncoder()

In [97]:
df['Airline'] = lab_encoder.fit_transform(df['Airline'])
df['Source'] = lab_encoder.fit_transform(df['Source'])
df['Destination'] = lab_encoder.fit_transform(df['Destination'])
df['Additional_Info'] = lab_encoder.fit_transform(df['Additional_Info'])

In [98]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min,dep_hour,dep_min,duration_hour,duration_min,duration_hrs_into_min
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,2,50,120
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,7,25,420
2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,9,25,19,0,1140
3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,5,25,300
4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,4,45,240

In [99]:
# pd.get_dummies(df,columns=['Airline', 'Source', 'Destination','Additional_Info'],drop_first=True)

In [100]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Total_Stops', 'Additional_Info',
       'Price', 'date', 'month', 'year', 'arrival_hour', 'arrival_min',
       'dep_hour', 'dep_min', 'duration_hour', 'duration_min',
       'duration_hrs_into_min'],
      dtype='object')