## FLIGHT PRICE PREDICTION ( FEATURE ENGINEERING )

### 1.) IMPORTNG LIBRARIES

In [356]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [357]:
import os
os.getcwd()

'D:\\CS50\\projects data set\\flight prediction dataset'

In [358]:
os.chdir('D:\\CS50\\projects data set\\flight prediction dataset')

In [359]:
os.getcwd()

'D:\\CS50\\projects data set\\flight prediction dataset'

## 2.) LOAD DATASET

In [360]:
test_df = pd.read_excel('D:\\CS50\\projects data set\\flight prediction dataset\\Test_set.xlsx')

train_df = pd.read_excel('D:\\CS50\\projects data set\\flight prediction dataset\\Data_train.xlsx')

In [361]:
print('train_df',train_df.shape)
print('test_df',test_df.shape)

train_df (10683, 11)
test_df (2671, 10)

**LET US MERGE THE TRAIN AND TEST COLUMNS TOGETHER FOR DATA PREPROCESSING**

In [362]:
df = pd.concat([train_df, test_df], axis=0)
df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0

In [363]:
df.shape

(13354, 11)

In [364]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

## 3.) FEATURE ENGINEERING

In [365]:
# we use str index [0]  [1]  [2] in order to access the date,month,year after splitting


df['date']  =df['Date_of_Journey'].str.split('/').str[0]
df['month'] =df['Date_of_Journey'].str.split('/').str[1]
df['year']  =df['Date_of_Journey'].str.split('/').str[2]

In [366]:
df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019

In [368]:
# change dtype as int for date,month,year

df['date']  =df['date'].astype(int)
df['month'] =df['month'].astype(int)
df['year']  =df['year'].astype(int)

In [369]:
# Let us drop the date of journey column

df.drop('Date_of_Journey',axis=1,inplace=True)

**Let extract  the features available in ARRIVAL TIME COLUMN**

In [372]:
df['Arrival_Time']

# The time is at the 0the index position, so using str.split we can extract the time data

0       01:10 22 Mar
1              13:15
2       04:25 10 Jun
3              23:30
4              21:35
            ...
2666    20:25 07 Jun
2667           16:55
2668    04:25 07 Mar
2669           19:15
2670           19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [373]:
# b= df['Arrival_Time'].str.split(' ').str[0]
# b

In [375]:
df['Arrival_Time'] = df['Arrival_Time'].apply(lambda x: x.split(' ')[0])

df['Arrival_Time']

0       01:10
1       13:15
2       04:25
3       23:30
4       21:35
        ...
2666    20:25
2667    16:55
2668    04:25
2669    19:15
2670    19:15
Name: Arrival_Time, Length: 13354, dtype: object

**Extract the hours & minutes from arrival time column**

In [376]:
#df['arrival_hour'].apply(lambda x: x.split(':')[0])
#df['arrival_min'].apply(lambda x: x.split(':')[1])

df['arrival_hour'] = df['Arrival_Time'].str.split(':').str[0]
df['arrival_min'] = df['Arrival_Time'].str.split(':').str[1]

df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15

In [377]:
# change the type as integer

df['arrival_hour'] = df['arrival_hour'].astype(int)

df['arrival_min']  = df['arrival_min'].astype(int)

In [378]:
df.drop('Arrival_Time',axis=1,inplace=True)

In [379]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   date             13354 non-null  int32
 10  month            13354 non-null  int32
 11  year             13354 non-null  int32
 12  arrival_hour     13354 non-null  int32
 13  arrival_min      13354 non-null  int32
dtypes: float64(1), int32(5), object(8)
memory usage: 1.3+ MB

**Lets extract available features in the departure time column**

In [380]:
df['dep_hour'] = df['Dep_Time'].str.split(':').str[0]

df['dep_min'] = df['Dep_Time'].str.split(':').str[1]

In [381]:
df['dep_hour'] = df['dep_hour'].astype(int)
df['dep_min']  = df['dep_min'].astype(int)

In [382]:
df.drop('Dep_Time',axis=1,inplace=True)

In [383]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   date             13354 non-null  int32
 9   month            13354 non-null  int32
 10  year             13354 non-null  int32
 11  arrival_hour     13354 non-null  int32
 12  arrival_min      13354 non-null  int32
 13  dep_hour         13354 non-null  int32
 14  dep_min          13354 non-null  int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

In [384]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [385]:
# a = df['Total_Stops'].str.split(' ').str[0]

# we have non_stop in the 0th index position,so it is better to map those values with integers

In [386]:
# map total stops with numbers

df['Total_Stops'] = df['Total_Stops'].map({'non-stop': 0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':1})

In [387]:
# deal with the route feature ------> better ignore this feature

df.drop('Route',axis=1,inplace=True)
df.head(1)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min,dep_hour,dep_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20

### Lets extract the features in duration hour column

In [388]:
df['Duration']

0        2h 50m
1        7h 25m
2           19h
3        5h 25m
4        4h 45m
         ...
2666    23h 55m
2667     2h 35m
2668     6h 35m
2669    15h 15m
2670    14h 20m
Name: Duration, Length: 13354, dtype: object

In [389]:
# convert duration into minutes

df['duration_hour'] = df['Duration'].str.split(' ').str[0].str.split('h').str[0]

df['duration_min']  = df['Duration'].str.split(' ').str[1]

In [390]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Duration         13354 non-null  object
 4   Total_Stops      13353 non-null  float64
 5   Additional_Info  13354 non-null  object
 6   Price            10683 non-null  float64
 7   date             13354 non-null  int32
 8   month            13354 non-null  int32
 9   year             13354 non-null  int32
 10  arrival_hour     13354 non-null  int32
 11  arrival_min      13354 non-null  int32
 12  dep_hour         13354 non-null  int32
 13  dep_min          13354 non-null  int32
 14  duration_hour    13354 non-null  object
 15  duration_min     12068 non-null  object
dtypes: float64(2), int32(7), object(7)
memory usage: 1.4+ MB

In [391]:
# at info we found the duration hour & duration min is in object dtype
# convert the dtype of both

# df['duration_hour'] = df['duration_hour'].astype(int)

# we found incorrect data at duration hour, because it has '5m' also a flight cannot travel anywhere for 5 min,
# which is invalid so we candrop that feature wher we have duration hour is 5 minutes

In [392]:
df[df['duration_hour']== '5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min,dep_hour,dep_min,duration_hour,duration_min
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50,5m,NaN
2660,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50,5m,NaN

In [393]:
df.drop(6474,axis=0,inplace=True)
df.drop(2660,axis=0,inplace=True)

In [394]:
df['duration_hour'] = df['duration_hour'].astype(int)

In [395]:
# convert hours into minutes so multiply by 60

df['duration_hrs_into_min'] = df['duration_hour']*60
df['duration_hrs_into_min']

0        120
1        420
2       1140
3        300
4        240
        ...
2666    1380
2667     120
2668     360
2669     900
2670     840
Name: duration_hrs_into_min, Length: 13351, dtype: int32

In [396]:
df['duration_min'] = df['Duration'].str.split(' ').str[1].str.split('m').str[0]

# we cant change the dtype into integer, bcos of float 'nan' in the column 
# so we hav to replace nan with 0 

# df['duration_min'] = df['duration_min'].replace(np.nan,0)

df['duration_min'] = df['duration_min'].fillna(0)
df['duration_min'].astype(int)

0       50
1       25
2        0
3       25
4       45
        ..
2666    55
2667    35
2668    35
2669    15
2670    20
Name: duration_min, Length: 13351, dtype: int32

In [397]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min,dep_hour,dep_min,duration_hour,duration_min,duration_hrs_into_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,2,50,120
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,7,25,420
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,19,0,1140
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5,5,25,300
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50,4,45,240

In [398]:
df.drop('Duration',axis=1,inplace=True)

In [399]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [400]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [401]:
# convert other features also

In [402]:
from sklearn.preprocessing import LabelEncoder
lab_encoder = LabelEncoder()

In [403]:
df['Airline'] = lab_encoder.fit_transform(df['Airline'])
df['Source'] = lab_encoder.fit_transform(df['Source'])
df['Destination'] = lab_encoder.fit_transform(df['Destination'])
df['Additional_Info'] = lab_encoder.fit_transform(df['Additional_Info'])

In [404]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min,dep_hour,dep_min,duration_hour,duration_min,duration_hrs_into_min
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,2,50,120
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,7,25,420
2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,9,25,19,0,1140
3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,5,25,300
4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,4,45,240

In [405]:
# Converting the categorical data into numerical data for ml prediction

In [406]:
df_final = pd.get_dummies(df,columns=['Airline', 'Source', 'Destination','Additional_Info'])
df_final

,Total_Stops,Price,date,month,year,arrival_hour,arrival_min,dep_hour,dep_min,duration_hour,...,Additional_Info_0,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,0.0,3897.0,24,3,2019,1,10,22,20,2,...,0,0,0,0,0,0,0,0,1,0
1,2.0,7662.0,1,5,2019,13,15,5,50,7,...,0,0,0,0,0,0,0,0,1,0
2,2.0,13882.0,9,6,2019,4,25,9,25,19,...,0,0,0,0,0,0,0,0,1,0
3,1.0,6218.0,12,5,2019,23,30,18,5,5,...,0,0,0,0,0,0,0,0,1,0
4,1.0,13302.0,1,3,2019,21,35,16,50,4,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1.0,NaN,6,6,2019,20,25,20,30,23,...,0,0,0,0,0,0,0,0,1,0
2667,0.0,NaN,27,3,2019,16,55,14,20,2,...,0,0,0,0,0,0,0,0,1,0
2668,1.0,NaN,6,3,2019,4,25,21,50,6,...,0,0,0,0,0,0,0,0,1,0
2669,1.0,NaN,6,3,2019,19,15,4,0,15,...,0,0,0,0,0,0,0,0,1,0
2670,1.0,NaN,15,6,2019,19,15,4,55,14,...,0,0,0,0,0,0,0,0,1,0

In [407]:
# df_final.loc[:,[ column names ]]

In [408]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Total_Stops', 'Additional_Info',
       'Price', 'date', 'month', 'year', 'arrival_hour', 'arrival_min',
       'dep_hour', 'dep_min', 'duration_hour', 'duration_min',
       'duration_hrs_into_min'],
      dtype='object')

In [409]:
df_final =  df_final.loc[:,[
    
    'Total_Stops',  'date', 'month', 'year', 'arrival_hour',
       'arrival_min', 'dep_hour', 'dep_min', 'duration_hour', 'duration_min',
       'duration_hrs_into_min', 'Airline_0', 'Airline_1', 'Airline_2',
       'Airline_3', 'Airline_4', 'Airline_5', 'Airline_6', 'Airline_7',
       'Airline_8', 'Airline_9', 'Airline_10', 'Airline_11', 'Source_0',
       'Source_1', 'Source_2', 'Source_3', 'Source_4', 'Destination_0',
       'Destination_1', 'Destination_2', 'Destination_3', 'Destination_4',
       'Destination_5', 'Additional_Info_0', 'Additional_Info_1',
       'Additional_Info_2', 'Additional_Info_3', 'Additional_Info_4',
       'Additional_Info_5', 'Additional_Info_6', 'Additional_Info_7',
       'Additional_Info_8', 'Additional_Info_9','Price'                       ]]

df_final

,Total_Stops,date,month,year,arrival_hour,arrival_min,dep_hour,dep_min,duration_hour,duration_min,...,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9,Price
0,0.0,24,3,2019,1,10,22,20,2,50,...,0,0,0,0,0,0,0,1,0,3897.0
1,2.0,1,5,2019,13,15,5,50,7,25,...,0,0,0,0,0,0,0,1,0,7662.0
2,2.0,9,6,2019,4,25,9,25,19,0,...,0,0,0,0,0,0,0,1,0,13882.0
3,1.0,12,5,2019,23,30,18,5,5,25,...,0,0,0,0,0,0,0,1,0,6218.0
4,1.0,1,3,2019,21,35,16,50,4,45,...,0,0,0,0,0,0,0,1,0,13302.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1.0,6,6,2019,20,25,20,30,23,55,...,0,0,0,0,0,0,0,1,0,NaN
2667,0.0,27,3,2019,16,55,14,20,2,35,...,0,0,0,0,0,0,0,1,0,NaN
2668,1.0,6,3,2019,4,25,21,50,6,35,...,0,0,0,0,0,0,0,1,0,NaN
2669,1.0,6,3,2019,19,15,4,0,15,15,...,0,0,0,0,0,0,0,1,0,NaN
2670,1.0,15,6,2019,19,15,4,55,14,20,...,0,0,0,0,0,0,0,1,0,NaN


## Hence we have the data feature engineered.